server {
    server_name _;

    location / {
        proxy_set_header x-user "Foo Bar 14";
        proxy_set_header x-email "bar.foo14@example.com";

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node:3000;
    }
}
